ALGORITHM nb -caracter
VAR
str:STRING:="the best in the world.";
count:INTEGER:=0;
BEGIN
FOR (int  i=0; i<str.lenght();i++) DO
IF (str.charAt[i] !='') THEN
count++;
END_IF
END_FOR
write (count);
End
ALGORITHM nb -words
VAR
str: STRING :="the best in the world.";
count:INTEGER:=1;
BEGIN
FOR i in str DO
IF  i==" " THEN
    count+=1
END_IF
END_FOR
write (count);
End
ALGORITHM nb _vowels_in_sentence
VAR
str :STRING:="the best in the world.";
vowels :CHAR :['a','e','i','o','u']
count:INTEGER:=0;
BEGIN
FOR i in str DO 
IF i in str DO
IF i in vowels THEN
count +=1 ;
END_IF
END_FOR 
Write(count);
End